plugins {
    id 'java-library'
    id 'net.minecraftforge.gradle' version '[6.0.36,6.2)'
}

minecraft {
    mappings channel: 'official', version: minecraft_version
}

dependencies {
    api project(':reiparticles-core')
    api project(':reiparticles-skill')

    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
}

rootProject.ext.configureJavaModule(project, false, [])
