plugins {
    id 'java-library'
    id 'net.minecraftforge.gradle' version '[6.0.36,6.2)'
}

minecraft {
    mappings channel: 'official', version: minecraft_version
}

dependencies {
    testImplementation project(':reiparticles-testkit')
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    implementation 'io.github.classgraph:classgraph:4.8.174'
}

rootProject.ext.configureJavaModule(project, false, [])

