org.gradle.java.home=C:\\Program Files\\Microsoft\\jdk-21.0.10.7-hotspot
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true

mod_id=reiparticleskill
mod_name=ReiParticleSkill
mod_license=LGPL-3.0-only
mod_version=1.0-SNAPSHOT-neoforge
mod_group_id=com.reiasu.reiparticleskill

minecraft_version=1.21.1
neo_version=21.1.173
neo_version_range=[21.1,)
loader_version_range=[4,)
minecraft_version_range=[1.21.1,1.22)

org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
