pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'reiparticleskill-neoforge'

// Composite build: resolve forge-port-api from the sibling project instead of a pre-built jar.
includeBuild('../forge-port-api') {
    dependencySubstitution {
        substitute module('com.reiasu.reiparticlesapi:reiparticlesapi') using project(':')
    }
}
