plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0.36,6.2)'
}

evaluationDependsOn(':reiparticles-core')
evaluationDependsOn(':reiparticles-skill')

def coreSourceSets = project(':reiparticles-core').extensions.getByType(org.gradle.api.tasks.SourceSetContainer)
def skillSourceSets = project(':reiparticles-skill').extensions.getByType(org.gradle.api.tasks.SourceSetContainer)

base {
    archivesName = mod_id
}

dependencies {
    implementation project(':reiparticles-core')
    implementation project(':reiparticles-skill')
    testImplementation project(':reiparticles-testkit')

    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    implementation 'io.github.classgraph:classgraph:4.8.174'
}

rootProject.ext.configureJavaModule(project, true, [
        'src/main/java/com/reiasu/reiparticleskill/ReiParticleSkillForge.java',
        'src/main/java/com/reiasu/reiparticlesapi/network/packet/client/listener/ClientParticleStylePacketHandler.java',
        'src/main/java/com/reiasu/reiparticlesapi/network/packet/client/listener/ClientParticleGroupPacketHandler.java'
])

minecraft {
    mappings channel: 'official', version: minecraft_version

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('../run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" {
                    source project(':reiparticles-skill').sourceSets.main
                    source sourceSets.main
                }
                reiparticlesapi {
                    source project(':reiparticles-core').sourceSets.main
                    source sourceSets.main
                }
            }
        }

        client {}

        server {
            args '--nogui'
        }

        data {
            args '--mod', mod_id, '--all',
                    '--output', file('src/generated/resources/'),
                    '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

processResources {
    var replaceProperties = [
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            loader_version_range   : loader_version_range,
            minecraft_version_range: minecraft_version_range
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties
    }
}

jar {
    dependsOn ':reiparticles-core:classes', ':reiparticles-skill:classes'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes([
                'Specification-Title'     : mod_name,
                'Specification-Vendor'    : 'reiasu',
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.version,
                'Implementation-Vendor'   : 'reiasu'
        ])
    }
    from project(':reiparticles-core').sourceSets.main.output
    from project(':reiparticles-skill').sourceSets.main.output
    into('META-INF') {
        from rootProject.file('../LICENSE')
        from rootProject.file('../NOTICE')
        from rootProject.file('../THIRD_PARTY_NOTICES.md')
    }
    into('META-INF/LICENSES') {
        from rootProject.file('../LICENSES/LGPL-3.0.txt')
        from rootProject.file('../LICENSES/GPL-3.0.txt')
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

